{"schema":"1.0","details":{"displayName":"同姓同名","description":"","createdTime":"2023-09-13T02:36:45.2046391Z","packageTelemetryId":"173b2a1c-611c-4cbc-8667-591c831d9e87","creator":"A Y","sourceEnvironment":"YU"},"resources":{"5532dd29-13b8-4c39-b999-3970b6902ee0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"同姓同名"},"configurableBy":"User","dependsOn":["545ff2d2-6e19-455a-9d5f-11440bae3330"]},"545ff2d2-6e19-455a-9d5f-11440bae3330":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}