{"schema":"1.0","details":{"displayName":"表示名から所有者を設定","description":"","createdTime":"2023-09-12T14:19:15.4985829Z","packageTelemetryId":"97a6411c-342f-43be-bc9b-d9861338bd02","creator":"N/A","sourceEnvironment":""},"resources":{"242dd3fd-43cd-498e-bbd7-3cb03e88e419":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"表示名から所有者を設定"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f7e33f1-8991-4f83-937d-d685ae65e4af","f9bbe792-d110-45d6-a893-338a8c0d626e"]},"5f7e33f1-8991-4f83-937d-d685ae65e4af":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9bbe792-d110-45d6-a893-338a8c0d626e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f7e33f1-8991-4f83-937d-d685ae65e4af"]}}}